# MONGO_URI=mongodb+srv://jayaddisu:hellow@bersocluster.sadgbr2.mongodb.net/
JWT_SECRET=veryverysecret
CLIENT_ID=61574903492-aelhlbdjb2noqleitrvgj9jv2c2jc5la.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

MONGO_URI=
JWT_SECRET=veryverysecret