JWT_SECRET=veryverysecret
CLIENT_ID=61574903492-aelhlbdjb2noqleitrvgj9jv2c2jc5la.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://192.168.1.6:8081
MONGO_URI=mongodb+srv://jayaddisu:hello@bersocluster.sadgbr2.mongodb.net/test?retryWrites=true&w=majority&appName=bersoCluster
JWT_SECRET=veryverysecret